<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<Setting Note="" Version="36" TimeLength="20" TimeStart="0" TimeStep="1" TimeUnits="Years" StrictUnits="true" StrictLinks="true" StrictAgentResolution="true" Units="KgPerDay&lt;&gt;3600&lt;&gt;Kilograms/Second" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2">
<mxCell parent="1" vertex="1" visible="0">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Display name="Default Display" Note="" Type="Time Series" xAxis="Time (%u)" yAxis="%o" ThreeDimensional="false" Primitives="55,57,58,59,60,61,64,72,77,83,86,87,103,117,123,131" AutoAddPrimitives="true" ScatterplotOrder="X Primitive, Y Primitive" Image="Display" yAxis2="" Primitives2="" showMarkers="false" showLines="true" showArea="false" legendPosition="None" id="3">
<mxCell style="roundImage;image=/builder/images/DisplayFull.png;" parent="1" vertex="1" visible="0">
<mxGeometry x="50" y="20" width="64" height="64" as="geometry"/>
</mxCell>
</Display>
<Stock name="Medical Commercial" Note="" InitialValue="[MedCom]" StockMode="Store" Delay="10" Volume="100" NonNegative="true" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="55">
<mxCell style="stock;strokeColor=#00FF00;fillColor=#339966;fontColor=#CCFFFF;" parent="1" vertex="1">
<mxGeometry x="310" y="200" width="100" height="40" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Medical Personal" Note="" InitialValue="[MedPer]" StockMode="Store" Delay="10" Volume="100" NonNegative="true" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" AllowNegatives="false" id="57">
<mxCell style="stock;strokeColor=#00FF00;fillColor=#339966;fontColor=#CCFFFF;" parent="1" vertex="1">
<mxGeometry x="310" y="100" width="100" height="40" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Commercial Receation" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="58">
<mxCell style="stock;fillColor=#FFCC00;strokeColor=#99CC00;" parent="1" vertex="1">
<mxGeometry x="310" y="250" width="100" height="40" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Personal Receation" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="59">
<mxCell style="stock;fillColor=#FFCC00;strokeColor=#99CC00;" parent="1" vertex="1">
<mxGeometry x="310" y="335" width="100" height="40" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Use" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="60">
<mxCell style="stock;fontColor=#008000;fillColor=#B3E2CD;fontStyle=1;fontSize=30;" parent="1" vertex="1">
<mxGeometry x="880" y="150" width="100" height="40" as="geometry"/>
</mxCell>
</Stock>
<Stock name="OMMP" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="61">
<mxCell style="stock" parent="1" vertex="1">
<mxGeometry x="680" y="70" width="70" height="70" as="geometry"/>
</mxCell>
</Stock>
<Stock name="OLCC" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="64">
<mxCell style="stock" parent="1" vertex="1">
<mxGeometry x="680" y="250" width="70" height="40" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Process Audit" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="72">
<mxCell style="stock" parent="1" vertex="1">
<mxGeometry x="540" y="153" width="70" height="247" as="geometry"/>
</mxCell>
</Stock>
<Variable name="MedCom grow" Note="" Equation="" Units="Unitless" MaxConstraintUsed="true" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="5000" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="77">
<mxCell style="variable;strokeColor=#339966;fillColor=#adfab2;" parent="1" vertex="1">
<mxGeometry x="160" y="140" width="120" height="50" as="geometry"/>
</mxCell>
</Variable>
<Link name="Link" Note="" BiDirectional="false" id="80">
<mxCell style="link;strokeColor=#339966;fillColor=#adfab2;labelBackgroundColor=#adfab2;" parent="1" source="77" target="105" edge="1">
<mxGeometry y="70" width="100" height="100" as="geometry">
<mxPoint y="170" as="sourcePoint"/>
<mxPoint x="100" y="70" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Variable name="MedPer grow" Note="" Equation="0" Units="KgPerDay" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="83">
<mxCell style="variable;strokeColor=#339966;fillColor=#adfab2;" parent="1" vertex="1">
<mxGeometry x="160" y="50" width="120" height="50" as="geometry"/>
</mxCell>
</Variable>
<Link name="Link" Note="" BiDirectional="false" id="85">
<mxCell style="link;strokeColor=#339966;fillColor=#adfab2;labelBackgroundColor=#adfab2;" parent="1" source="83" target="104" edge="1">
<mxGeometry x="-10" y="-115" width="100" height="100" as="geometry">
<mxPoint x="-10" y="-15" as="sourcePoint"/>
<mxPoint x="90" y="-115" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Variable name="PerRec" Note="" Equation="0" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="86">
<mxCell style="variable;strokeColor=#339966;fillColor=#adfab2;" parent="1" vertex="1">
<mxGeometry x="160" y="375" width="120" height="50" as="geometry"/>
</mxCell>
</Variable>
<Variable name="ComRec" Note="" Equation="0" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="87">
<mxCell style="variable;strokeColor=#339966;fillColor=#adfab2;" parent="1" vertex="1">
<mxGeometry x="150" y="290" width="120" height="50" as="geometry"/>
</mxCell>
</Variable>
<Link name="Link" Note="" BiDirectional="false" id="90">
<mxCell style="link;strokeColor=#339966;fillColor=#adfab2;labelBackgroundColor=#adfab2;" parent="1" source="87" target="106" edge="1">
<mxGeometry x="-10" y="-75" width="100" height="100" as="geometry">
<mxPoint x="-10" y="25" as="sourcePoint"/>
<mxPoint x="90" y="-75" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link" Note="" BiDirectional="false" id="91">
<mxCell style="link;strokeColor=#339966;fillColor=#adfab2;labelBackgroundColor=#adfab2;" parent="1" source="86" target="107" edge="1">
<mxGeometry x="-10" y="65" width="100" height="100" as="geometry">
<mxPoint x="-10" y="165" as="sourcePoint"/>
<mxPoint x="90" y="65" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Flow name="MCMed" Note="" FlowRate="[Medical Commercial]*0.9" OnlyPositive="true" TimeIndependent="false" Units="KgPerDay" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="92">
<mxCell style="flow;strokeColor=#008000;" parent="1" source="55" target="61" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint x="430" y="150" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
<Array as="points">
<mxPoint x="440" y="170"/>
</Array>
<mxPoint x="5" y="-75" as="offset"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="MPMed" Note="" FlowRate="0" OnlyPositive="true" TimeIndependent="false" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="93">
<mxCell style="flow;strokeColor=#00FF00;" parent="1" source="57" target="61" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
<Array as="points">
<mxPoint x="490" y="110"/>
</Array>
<mxPoint x="45" y="20" as="offset"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="MCProcess" Note="" FlowRate="[Medical Commercial]*0.9" OnlyPositive="true" TimeIndependent="false" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="94">
<mxCell style="flow;strokeColor=#008000;" parent="1" source="55" target="72" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="64" as="sourcePoint"/>
<mxPoint x="100" y="-36" as="targetPoint"/>
<Array as="points">
<mxPoint x="520" y="190"/>
</Array>
<mxPoint x="5" y="35" as="offset"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="MPProcess" Note="" FlowRate="[Medical Personal]*0.7" OnlyPositive="true" TimeIndependent="false" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="95">
<mxCell style="flow;strokeColor=#00FF00;" parent="1" source="57" target="72" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
<Array as="points">
<mxPoint x="470" y="170"/>
</Array>
<mxPoint x="35" y="-5" as="offset"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="MCExtract" FlowRate="0" OnlyPositive="true" TimeIndependent="false" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="96">
<mxCell style="flow;strokeColor=#008000;" parent="1" source="72" target="61" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="670" y="140" as="targetPoint"/>
<Array as="points"/>
<mxPoint x="35" y="9" as="offset"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="PRUse" Note="" FlowRate="0" OnlyPositive="true" TimeIndependent="false" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="97">
<mxCell style="flow;strokeColor=#FFCC00;dashed=0;" parent="1" source="59" target="72" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
<Array as="points">
<mxPoint x="500" y="350"/>
</Array>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="CRProcess" Note="" FlowRate="0" OnlyPositive="true" TimeIndependent="false" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="98">
<mxCell style="flow;strokeColor=#99CC00;" parent="1" source="58" target="72" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Recreation" Note="" FlowRate="0" OnlyPositive="true" TimeIndependent="false" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="99">
<mxCell style="flow" parent="1" source="72" target="64" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
<mxPoint x="5" y="27" as="offset"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="MPUse" Note="" FlowRate="0" OnlyPositive="true" TimeIndependent="false" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="102">
<mxCell style="flow;strokeColor=#00FF00;fontColor=#008000;" parent="1" source="57" target="60" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
<Array as="points">
<mxPoint x="610" y="50"/>
</Array>
<mxPoint x="-105" y="-85" as="offset"/>
</mxGeometry>
</mxCell>
</Flow>
<Variable name="OMMP Price" Note="" Equation="0" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="103">
<mxCell style="variable" parent="1" vertex="1">
<mxGeometry x="810" y="60" width="120" height="50" as="geometry"/>
</mxCell>
</Variable>
<Flow name="MedPer" Note="" FlowRate="1500" OnlyPositive="true" TimeIndependent="false" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="10000" MinConstraint="0" ShowSlider="true" SliderMax="10000" SliderMin="0" SliderStep="500" id="104">
<mxCell style="flow;strokeColor=#339966;fillColor=#adfab2;labelBackgroundColor=#adfab2;" parent="1" target="57" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint x="150" y="119.99999996274711" as="sourcePoint"/>
<mxPoint y="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="MedCom" Note="" FlowRate="1000" OnlyPositive="true" TimeIndependent="false" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="10000" MinConstraint="0" ShowSlider="true" SliderMax="10000" SliderMin="0" SliderStep="500" id="105">
<mxCell style="flow;strokeColor=#339966;fillColor=#adfab2;labelBackgroundColor=#adfab2;" parent="1" target="55" edge="1">
<mxGeometry y="-20" width="100" height="100" as="geometry">
<mxPoint x="180" y="220" as="sourcePoint"/>
<mxPoint y="80" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="ComRec" Note="" FlowRate="4000" OnlyPositive="true" TimeIndependent="false" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="10000" MinConstraint="0" ShowSlider="true" SliderMax="10000" SliderMin="0" SliderStep="500" id="106">
<mxCell style="flow;strokeColor=#339966;fillColor=#adfab2;labelBackgroundColor=#adfab2;" parent="1" target="58" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint x="180" y="269.9999999996416" as="sourcePoint"/>
<mxPoint y="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="PerRec" Note="" FlowRate="4000" OnlyPositive="true" TimeIndependent="false" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="10000" MinConstraint="0" ShowSlider="true" SliderMax="10000" SliderMin="0" SliderStep="" id="107">
<mxCell style="flow;strokeColor=#339966;fillColor=#adfab2;labelBackgroundColor=#adfab2;" parent="1" target="59" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint x="190" y="355" as="sourcePoint"/>
<mxPoint y="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Flow>
<Stock name="MPExtract" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="117">
<mxCell style="stock" parent="1" vertex="1">
<mxGeometry x="680" y="140" width="70" height="40" as="geometry"/>
</mxCell>
</Stock>
<Flow name="MPExtract" Note="" FlowRate="0" OnlyPositive="true" TimeIndependent="false" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="118">
<mxCell style="flow;strokeColor=#00FF00;" parent="1" source="72" target="117" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint x="90" y="113" as="sourcePoint"/>
<mxPoint x="190" y="13" as="targetPoint"/>
<mxPoint x="35" y="2" as="offset"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="AssistUse" Note="" FlowRate="0" OnlyPositive="true" TimeIndependent="false" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="119">
<mxCell style="flow;fontStyle=0;strokeColor=#008000;strokeWidth=5;30=50;" parent="1" source="61" target="60" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint x="20" y="95" as="sourcePoint"/>
<mxPoint x="120" y="-5" as="targetPoint"/>
<mxPoint x="-35" y="-17" as="offset"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="MPEUse" Note="" FlowRate="0" OnlyPositive="true" TimeIndependent="false" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="120">
<mxCell style="flow;strokeColor=#008000;" parent="1" source="117" target="60" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
<mxPoint x="-35" y="15" as="offset"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="RecreationUse" Note="" FlowRate="0" OnlyPositive="true" TimeIndependent="false" Units="Kilograms" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="121">
<mxCell style="flow;strokeColor=#008000;" parent="1" source="64" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="880" y="170" as="targetPoint"/>
<mxPoint x="-5" y="70" as="offset"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link" Note="" BiDirectional="false" id="122">
<mxCell style="link" parent="1" source="119" target="103" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Variable name="Recreation Price" Note="" Equation="0" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="123">
<mxCell style="variable" parent="1" vertex="1">
<mxGeometry x="830" y="220" width="120" height="50" as="geometry"/>
</mxCell>
</Variable>
<Link name="Link" Note="" BiDirectional="false" id="124">
<mxCell style="link" parent="1" source="121" target="123" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Ghost Source="103" name="OMMP Price" id="125">
<mxCell style="variable;opacity=30;" parent="1" vertex="1">
<mxGeometry x="10" y="95" width="120" height="50" as="geometry"/>
</mxCell>
</Ghost>
<Link name="Link" Note="" BiDirectional="false" id="126">
<mxCell style="link" parent="1" source="125" target="77" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link" Note="" BiDirectional="false" id="127">
<mxCell style="link" parent="1" source="125" target="83" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Ghost Source="123" name="Recreation Price" id="128">
<mxCell style="variable;opacity=30;" parent="1" vertex="1">
<mxGeometry x="10" y="325" width="120" height="50" as="geometry"/>
</mxCell>
</Ghost>
<Link name="Link" Note="" BiDirectional="false" id="129">
<mxCell style="link" parent="1" source="128" target="87" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link" Note="" BiDirectional="false" id="130">
<mxCell style="link" parent="1" source="128" target="86" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Variable name="Illegal Price" Note="" Equation="0" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="131">
<mxCell style="variable" parent="1" vertex="1">
<mxGeometry x="40" y="215" width="120" height="50" as="geometry"/>
</mxCell>
</Variable>
<Link name="Link" Note="" BiDirectional="true" id="132">
<mxCell style="link;startArrow=classic;" parent="1" source="125" target="131" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link" Note="" BiDirectional="true" id="133">
<mxCell style="link;startArrow=classic;" parent="1" source="125" target="128" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link" Note="" BiDirectional="true" id="134">
<mxCell style="link;startArrow=classic;" parent="1" source="128" target="131" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link" Note="" BiDirectional="false" id="138">
<mxCell style="link" parent="1" source="104" target="57" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link" Note="" BiDirectional="false" id="139">
<mxCell style="link" parent="1" source="105" target="55" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
</root>
</InsightMakerModel>
